{% load static %}
{% load portal_tags %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="{% static "img/logo-square.png" %}">
  <link rel="icon" type="image/png" href="{% static "img/logo-square.png" %}">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>{% block full_title %}{% block title %}CRM{% endblock %} - Oceanone Solutions{% endblock %}</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <script>
    window.addEventListener("load", function() {
        const loader = $('.amt_pre_loader');
        loader.addClass("amt_hidden");
    });

    window.onbeforeunload = function(event) {
        const loader = $('.amt_pre_loader');
        loader.addClass("amt_shown");
    }
  </script>



  {% block custom_head_top %}
  {% endblock %}

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet" />
  <link href="{% static "css/paper-dashboard.css" %}" rel="stylesheet" />
{#  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4-4.1.1/jq-3.3.1/dt-1.10.21/datatables.min.css"/>#}

  <!-- CSS Just for demo purpose, don't include it in your project -->
{#  <link href="{% static "demo/demo.css" %}" rel="stylesheet" />#}

  {% block custom_head_bottom %}
  {% endblock %}

    <style>
        .amt_fa_medium{
            font-size: 20px;
        }
        .dt-button.buttons-csv{
            padding: 10px 20px;
            background-color: #17a2b8;
            border-radius: 7px;
            border: none;
            color: white;
            margin: 10px auto;
            font-weight: bold;
        }
        .form-control{
            line-height: normal!important;
        }
        .amt_long_table{
            font-size: 14px!important;
        }
        .amt_alert_msg{
            border-radius: 12px;
            box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15);
            display: block!important;
            z-index: 9999999!important;
            margin: 0 0 10px 0!important;
        }
        .amt_pre_loader {
          position: fixed;
          z-index: 99;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          background: #fff;
        }
        .amt_hidden {
          -webkit-animation: amt_fadeOut 1s;
                  animation: amt_fadeOut 1s;
          -webkit-animation-fill-mode: forwards;
                  animation-fill-mode: forwards;
        }
        @-webkit-keyframes amt_fadeOut {
          100% {
            opacity: 0;
            visibility: hidden;
          }
        }
        @keyframes amt_fadeOut {
          100% {
            opacity: 0;
            visibility: hidden;
          }
        }
        
        .amt_shown {
          -webkit-animation: amt_fadeIn 1s;
                  animation: amt_fadeIn 1s;
          -webkit-animation-fill-mode: forwards;
                  animation-fill-mode: forwards;
        }
        
        @-webkit-keyframes amt_fadeIn {
          100% {
            opacity: 100;
            visibility: visible;
          }
        }
        
        @keyframes amt_fadeIn {
          100% {
            opacity: 100;
            visibility: visible;
          }
        }
        .amt_animation-loader {
          border: 16px solid #51bcda;
          border-radius: 50%;
          border-top: 16px solid #FFFFFF;
          width: 75px;
          height: 75px;
          -webkit-animation: amt_spin 1s linear infinite;
                  animation: amt_spin 1s linear infinite;
        }
        
        @-webkit-keyframes amt_spin {
          0% {
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
          }
        }
        
        @keyframes amt_spin {
          0% {
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
          }
        }
        {% if not request.user.is_super_admin and not request.user.is_branch_admin %}
            .main-panel{
                width: 100%!important;
            }
        {% endif %}

    </style>

</head>
<body class="">
    <div class="amt_pre_loader">
        <div class="amt_animation-loader"></div>
    </div>

    <div class="wrapper">
        {% if request.user.is_super_admin or request.user.is_branch_admin %}
            {% include "portal/sidebar.html" %}
        {% endif %}

        <div class="main-panel">

{#            {% if request.user.is_super_admin or request.user.is_branch_admin %}#}
              <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
                <div class="container-fluid">
                  <div class="navbar-wrapper">
                    <div class="navbar-toggle">
                      <button type="button" class="navbar-toggler">
                        <span class="navbar-toggler-bar bar1"></span>
                        <span class="navbar-toggler-bar bar2"></span>
                        <span class="navbar-toggler-bar bar3"></span>
                      </button>
                    </div>
                    {% block branch_header %}
                          {% if request.user.is_super_admin %}
                              <div class="dropdown">
                                  <a class="btn btn-secondary dropdown-toggle amt-default-click-dropdown" href="#" role="button" id="branchDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      {% get_active_branch_name request as branch_name %}
                                        {{ branch_name }}
                                  </a>
                                <div class="dropdown-menu" aria-labelledby="branchDropdownMenu">
                                    {% get_branches as branches %}
                                    {% for branch in branches %}
                                        {% if branch.name != request.session.current_branch_name %}
                                            <a class="dropdown-item" href="{% url "branches:change_branch" id=branch.id %}">{{ branch }}</a>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                            </div>
                          {% elif request.user.is_branch_admin %}
                              <a class="navbar-brand" href="javascript:;">{{ request.user.branchadmin.branch.name }}</a>
                          {% elif request.user.is_visitor %}
                              <a class="navbar-brand" href="javascript:;">Visitor</a>
                          {% endif %}

                        {#                        <a class="navbar-brand" href="javascript:;">Admin</a>#}
                    {% endblock %}
                  </div>

                  <div class="collapse navbar-collapse justify-content-end" id="navigation">
                    <form>
                      <div class="input-group no-border">
                        <input type="text" value="" class="form-control" placeholder="Search...">
                        <div class="input-group-append">
                          <div class="input-group-text">
                            <i class="nc-icon nc-zoom-split"></i>
                          </div>
                        </div>
                      </div>
                    </form>
                    <ul class="navbar-nav">
                      <li class="nav-item btn-rotate dropdown">
                        <a class="nav-link dropdown-toggle amt-default-click-dropdown" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="nc-icon nc-settings-gear-65"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                          {% if user.is_super_admin or user.is_branch_admin %}
                            <a class="dropdown-item" href="{% url "accounts:change_password" %}">Change Password</a>
                          {% endif %}
                          <a class="dropdown-item" href="{% url "accounts:logout" %}">Logout</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
{#            {% endif %}#}

            <div class="content">
                {% if messages %}
                    {% for message in messages %}
                      <div class="alert amt_alert_msg alert-{{ message.tags }} btn-block alert-dismissible fade show" role="alert">
                          {{ message }}
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                    {% endfor %}
                {% endif %}
            {% block content %}

            {% endblock %}

            </div>

            {% if request.user.is_super_admin or request.user.is_branch_admin %}
                {% include "portal/footer.html" %}
            {% endif %}
        </div>
    </div>

    {% block custom_script_top %}
    {% endblock %}

  <!--   Core JS Files   -->
  <script src="{% static "js/core/jquery.min.js" %}"></script>

  <script type="text/javascript" src="https://cdn.datatables.net/v/bs4-4.1.1/jq-3.3.1/dt-1.10.21/datatables.min.js"></script>

  <script src="{% static "js/core/popper.min.js" %}"></script>
  <script src="{% static "js/core/bootstrap.min.js" %}"></script>
  <script src="{% static "js/plugins/perfect-scrollbar.jquery.min.js" %}"></script>
  <!--  Google Maps Plugin    -->
{#  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>#}
  <!-- Chart JS -->
  <script src="{% static "js/plugins/chartjs.min.js" %}"></script>
  <!--  Notifications Plugin    -->
  <script src="{% static "js/plugins/bootstrap-notify.js" %}"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="{% static "js/paper-dashboard.min.js" %}" type="text/javascript"></script>
{#  <script src="{% static "demo/demo.js" %}"></script>#}


  <script>

      function assign_active_nav(){
          let url = window.location.pathname;
          $(".amt_nav_link").each(function () {
            if ($(this).attr("href") === url){
                $(this).parent("li").addClass("active");
            }
          })
          $(".amt-default-click-dropdown").click().blur();
      }

    $(document).ready(function() {
      // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
      {#demo.initChartsPages();#}
      assign_active_nav();
    });
  </script>

        <script>
        $(function () {
            $("#password_toggle").on('click', function () {
                if ($(this).text().includes('Cancel')){
                    $("#id_password").val("");
                    $("#div_id_password").hide();
                    $(this).text("Set New Password");
                }
                else{
                    $("#div_id_password").show();
                    $(this).text("Cancel");
                }
            })
        })
    </script>
    <script>
        $(function () {
            $("table").addClass("table-responsive-lg");
        })

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

      </script>

    <script>
        $('#id_timezone_type').on('change', function (){
            if ($(this).val() === 'CUSTOM'){
                $('#div_id_timezones').show();
            }
            else {
                $('#div_id_timezones').hide();
            }
        })
    </script>

  {% block custom_script_bottom %}

  {% endblock %}

</body>

</html>
